# Local development environment — used with docker-compose.dev.yml
# Run: docker compose -f ../docker-compose.dev.yml up -d
# Then: bun run dev

# In local mode, we bypass Supabase Auth and use a mock JWT validator.
# Set LOCAL_DEV=true to enable mock auth (accepts any Bearer token as valid,
# using the token value itself as the player_id for test isolation).
LOCAL_DEV=true

# Local Postgres connection (matches docker-compose.dev.yml)
DATABASE_URL=postgresql://gta6_dev:devpassword@localhost:5432/gta6_dev

# Supabase fields — not needed in local mode, but must be set to non-empty strings
# to pass the startup env check. Use placeholder values.
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=local-dev-placeholder

# Server config
PORT=3000
NODE_ENV=development
MIN_SCHEMA_VERSION=1
MAX_SAVE_BYTES=1048576
